{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mehrazar's blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        .page-header {
            background-color: blueviolet;
            margin-top: 0;
            margin-bottom: 40px;
            padding: 20px 20px 20px 40px;
        }

        .btn-secondary,
        .btn-secondary:visited {
            color: blueviolet;
            background: none;
            border-color: blueviolet;
        }

        .btn-secondary:hover {
            color: #FFFFFF;
            background-color: blueviolet;
        }

        #div1 {
            display: inline-block;


        }

        #div2 {
            vertical-align: top;
            display: inline-block;


        }

        .page-header h2,
        .page-header h2 a,
        .page-header h2 a:visited,
        .page-header h2 a:active {
            margin-top: 16px;
            margin-left: 20px;
            color: #ffffff;
            font-size: 22pt;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header class="page-header">
    <div class="container">
        {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu">
                {% include './icons/file-earmark-plus.svg' %}
            </a>
        {% endif %}
        <div id="wrapper">
            <div id="div1"><h1><a href="/blog">Mehrazar's Blog</a></h1></div>

            <div id="div2"><h2><a href="/foods"> <u>Mehrazar's Restaurant</u></a></h2></div>
        </div>
    </div>
</header>
<main class="container">
    <div class="row">
        <div class="col">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</main>
</body>