<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mehrazar</title>

    <style>

        .welcome-section {
            text-align: center;
            padding: 20px;
        }

        .welcome-heading {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .welcome-link {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: #0077b6; /* Custom link color */
        }

        .welcome-link:hover {
            color: #00a5d1; /* Custom link color on hover */
        }


    </style>
</head>

<body>
<div class="welcome-section">
    <h1 class="welcome-heading">Welcome to My Site</h1>
    <div class="welcome-links">
        <a class="welcome-link" href="foods">Explore Our Foods</a>
        <a class="welcome-link" href="blog">Read Our Blog</a>
    </div>
</div>

</body>
</html>